spring.application.name=odontospring
spring.datasource.url=jdbc:postgresql://odontodbfree.postgres.database.azure.com:5432/odontospring
spring.datasource.username=postgres
spring.datasource.password=Ka.mada3007*

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework=DEBUG
logging.level.com.odonto=DEBUG
